{
  "name": "abc",
  "slug": "snack-566ba62f-f258-4002-8514-8192a945d5ef",
  "version": "1.0.0",
  "extra": {
    "eas": {
      "projectId": "TUTAJ-WKLEJ-TWÓJ-ID-Z-EXPO-DEV"
    }
  },
  "android": {
    "package": "com.edzia.xyz",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "edgeToEdgeEnabled": true
  },
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "newArchEnabled": true,
  "splash": {
    "image": "./assets/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "supportsTablet": true
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "sdkVersion": "54.0.0",
  "platforms": [
    "ios",
    "android"
  ]
}
